{
  "name": "treehouse-react-native",
  "version": "0.2.0",
  "private": true,
  "devDependencies": {
    "babel-jest": "20.0.3",
    "babel-preset-react-native": "1.9.2",
    "jest": "20.0.3",
    "react-native-scripts": "^1.11.1",
    "react-test-renderer": "16.0.0-alpha.6"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "node node_modules/jest/bin/jest.js"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "expo": "^25.0.0",
    "md5": "^2.2.1",
    "react": "16.2.0",
    "react-native": "0.52.0",
    "react-native-router-flux": "^3.39.1",
    "react-redux": "^5.0.7",
    "redux": "^3.6.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "whatwg-fetch": "^2.0.3"
  }
}
